VUE_APP_API_ENDPOINT=http://localhost:3000
VUE_APP_API_CLIENT_ID=VU1Lip83DPoO9T94QuOge7Ugv8BzFbDCc1yW
VUE_APP_ACTIVITY_CHANNEL_ID=f074ff08-4e82-48c3-9c78-d616dcdbb92b
VUE_APP_EQUIPMENT_CHANNEL_ID=f074ff08-4e82-48c3-9c78-d616dcdbb92b
