version: "3"
services:
  proxy:
    image: nginx
    restart: always
    ports:
      - "3000:80"
    volumes:
      - ../nginx.conf:/etc/nginx/conf.d/default.conf:ro

  booq-server:
    build:
      context: ../../
      dockerfile: ./docker/staging/Dockerfile-server
    restart: always
    env_file: ../../.env
    environment:
      BOOQ_ENV: staging
    entrypoint: ./booQ

  booq-client:
    build:
      context: ../../client
      dockerfile: ../docker/staging/Dockerfile-client
    restart: always
